# Production environment variables
# Replace all values before deploying to production

# Database
DB_USER=aquantis
DB_PASSWORD=your_strong_password_here_change_this
DB_HOST=postgres
DB_PORT=5432
DB_NAME=aquantis_db

# Backend
PORT=5000
NODE_ENV=production

# Frontend
VITE_API_URL=https://yourdomain.com/api

# Docker Registry (Docker Hub or private registry)
DOCKER_REGISTRY=docker.io
IMAGE_NAME=your-username/aquantis
TAG=latest

# Server ports
BACKEND_PORT=5000
FRONTEND_PORT=80

# API URL for frontend to reach backend
API_URL=https://yourdomain.com/api
